// 基于深度学习的文案语音图片视频管理分析-视频矩阵系统
digraph "基于深度学习的文案语音图片视频管理分析-视频矩阵系统" {
	graph [fontname=SimSun]
	node [fontname=SimSun style=filled]
	edge [dir=none fontname=SimSun style=solid]
	57899 [label="视频ID" color=black fillcolor=lavender shape=oval]
	8385 -> 57899 [label="" shape=diamond]
	57900 [label="视频标题" color=black fillcolor=lavender shape=oval]
	8385 -> 57900 [label="" shape=diamond]
	57901 [label="视频描述" color=black fillcolor=lavender shape=oval]
	8385 -> 57901 [label="" shape=diamond]
	57902 [label="上传时间" color=black fillcolor=lavender shape=oval]
	8385 -> 57902 [label="" shape=diamond]
	57903 [label="视频时长秒" color=black fillcolor=lavender shape=oval]
	8385 -> 57903 [label="" shape=diamond]
	57904 [label="视频分辨率" color=black fillcolor=lavender shape=oval]
	8385 -> 57904 [label="" shape=diamond]
	57905 [label="文件类型" color=black fillcolor=lavender shape=oval]
	8385 -> 57905 [label="" shape=diamond]
	57906 [label="文件大小KBMBGB" color=black fillcolor=lavender shape=oval]
	8385 -> 57906 [label="" shape=diamond]
	57907 [label="创建者ID关联用户" color=black fillcolor=lavender shape=oval]
	8385 -> 57907 [label="" shape=diamond]
	57908 [label="类别ID关联视频类别" color=black fillcolor=lavender shape=oval]
	8385 -> 57908 [label="" shape=diamond]
	57909 [label="分类名称" color=black fillcolor=lavender shape=oval]
	8386 -> 57909 [label="" shape=diamond]
	57910 [label="分类描述" color=black fillcolor=lavender shape=oval]
	8386 -> 57910 [label="" shape=diamond]
	57911 [label="父分类ID用于构建分类层级如果为顶级分类则为NULL" color=black fillcolor=lavender shape=oval]
	8386 -> 57911 [label="" shape=diamond]
	57912 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8386 -> 57912 [label="" shape=diamond]
	57913 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8386 -> 57913 [label="" shape=diamond]
	57914 [label="是否激活用于控制分类是否显示在前端" color=black fillcolor=lavender shape=oval]
	8386 -> 57914 [label="" shape=diamond]
	57915 [label="排序顺序" color=black fillcolor=lavender shape=oval]
	8386 -> 57915 [label="" shape=diamond]
	57916 [label="标签ID" color=black fillcolor=lavender shape=oval]
	8387 -> 57916 [label="" shape=diamond]
	57917 [label="标签名称" color=black fillcolor=lavender shape=oval]
	8387 -> 57917 [label="" shape=diamond]
	57918 [label="视频ID关联字段指向视频中的视频ID" color=black fillcolor=lavender shape=oval]
	8387 -> 57918 [label="" shape=diamond]
	57919 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8387 -> 57919 [label="" shape=diamond]
	57920 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8387 -> 57920 [label="" shape=diamond]
	57921 [label="是否激活用于标记标签是否可用" color=black fillcolor=lavender shape=oval]
	8387 -> 57921 [label="" shape=diamond]
	57922 [label="标签描述" color=black fillcolor=lavender shape=oval]
	8387 -> 57922 [label="" shape=diamond]
	57923 [label="创建者ID关联字段指向用户中的用户ID" color=black fillcolor=lavender shape=oval]
	8387 -> 57923 [label="" shape=diamond]
	57924 [label="视频ID" color=black fillcolor=lavender shape=oval]
	8388 -> 57924 [label="" shape=diamond]
	57925 [label="文件名" color=black fillcolor=lavender shape=oval]
	8388 -> 57925 [label="" shape=diamond]
	57926 [label="文件存储路径" color=black fillcolor=lavender shape=oval]
	8388 -> 57926 [label="" shape=diamond]
	57927 [label="文件大小单位MB" color=black fillcolor=lavender shape=oval]
	8388 -> 57927 [label="" shape=diamond]
	57928 [label="上传时间" color=black fillcolor=lavender shape=oval]
	8388 -> 57928 [label="" shape=diamond]
	57929 [label="视频时长单位秒" color=black fillcolor=lavender shape=oval]
	8388 -> 57929 [label="" shape=diamond]
	57930 [label="分辨率例如1920x1080" color=black fillcolor=lavender shape=oval]
	8388 -> 57930 [label="" shape=diamond]
	57931 [label="视频格式例如mp4" color=black fillcolor=lavender shape=oval]
	8388 -> 57931 [label="" shape=diamond]
	57932 [label="创建者ID关联用户" color=black fillcolor=lavender shape=oval]
	8388 -> 57932 [label="" shape=diamond]
	57933 [label="分类ID关联视频分类" color=black fillcolor=lavender shape=oval]
	8388 -> 57933 [label="" shape=diamond]
	57934 [label="视频ID关联视频信息" color=black fillcolor=lavender shape=oval]
	8389 -> 57934 [label="" shape=diamond]
	57935 [label="用户ID关联用户信息" color=black fillcolor=lavender shape=oval]
	8389 -> 57935 [label="" shape=diamond]
	57936 [label="播放开始时间" color=black fillcolor=lavender shape=oval]
	8389 -> 57936 [label="" shape=diamond]
	57937 [label="播放结束时间" color=black fillcolor=lavender shape=oval]
	8389 -> 57937 [label="" shape=diamond]
	57938 [label="播放时长秒" color=black fillcolor=lavender shape=oval]
	8389 -> 57938 [label="" shape=diamond]
	57939 [label="播放状态如已完成、暂停、中断" color=black fillcolor=lavender shape=oval]
	8389 -> 57939 [label="" shape=diamond]
	57940 [label="设备类型如手机、平板、电脑" color=black fillcolor=lavender shape=oval]
	8389 -> 57940 [label="" shape=diamond]
	57941 [label="IP地址" color=black fillcolor=lavender shape=oval]
	8389 -> 57941 [label="" shape=diamond]
	57942 [label="播放位置可选根据IP解析的地理位置" color=black fillcolor=lavender shape=oval]
	8389 -> 57942 [label="" shape=diamond]
	57943 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8390 -> 57943 [label="" shape=diamond]
	57944 [label="关联用户ID" color=black fillcolor=lavender shape=oval]
	8390 -> 57944 [label="" shape=diamond]
	57945 [label="评论内容" color=black fillcolor=lavender shape=oval]
	8390 -> 57945 [label="" shape=diamond]
	57946 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8390 -> 57946 [label="" shape=diamond]
	57947 [label="点赞数" color=black fillcolor=lavender shape=oval]
	8390 -> 57947 [label="" shape=diamond]
	57948 [label="回复数" color=black fillcolor=lavender shape=oval]
	8390 -> 57948 [label="" shape=diamond]
	57949 [label="是否已删除" color=black fillcolor=lavender shape=oval]
	8390 -> 57949 [label="" shape=diamond]
	57950 [label="关联父评论ID" color=black fillcolor=lavender shape=oval]
	8390 -> 57950 [label="" shape=diamond]
	57951 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8391 -> 57951 [label="" shape=diamond]
	57952 [label="关联用户ID" color=black fillcolor=lavender shape=oval]
	8391 -> 57952 [label="" shape=diamond]
	57953 [label="点赞时间" color=black fillcolor=lavender shape=oval]
	8391 -> 57953 [label="" shape=diamond]
	57954 [label="是否点赞1为已点赞0为未点赞用于取消点赞功能" color=black fillcolor=lavender shape=oval]
	8391 -> 57954 [label="" shape=diamond]
	57955 [label="点赞时的IP地址" color=black fillcolor=lavender shape=oval]
	8391 -> 57955 [label="" shape=diamond]
	57956 [label="点赞类型如普通点赞、特殊点赞等可用枚举或示" color=black fillcolor=lavender shape=oval]
	8391 -> 57956 [label="" shape=diamond]
	57957 [label="点赞平台如Web、iOS、Android等" color=black fillcolor=lavender shape=oval]
	8391 -> 57957 [label="" shape=diamond]
	57958 [label="设备ID可选用于追踪用户设备" color=black fillcolor=lavender shape=oval]
	8391 -> 57958 [label="" shape=diamond]
	57959 [label="视频分享ID" color=black fillcolor=lavender shape=oval]
	8392 -> 57959 [label="" shape=diamond]
	57960 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8392 -> 57960 [label="" shape=diamond]
	57961 [label="关联用户ID" color=black fillcolor=lavender shape=oval]
	8392 -> 57961 [label="" shape=diamond]
	57962 [label="分享时间" color=black fillcolor=lavender shape=oval]
	8392 -> 57962 [label="" shape=diamond]
	57963 [label="视频标题" color=black fillcolor=lavender shape=oval]
	8392 -> 57963 [label="" shape=diamond]
	57964 [label="视频描述" color=black fillcolor=lavender shape=oval]
	8392 -> 57964 [label="" shape=diamond]
	57965 [label="缩略图URL" color=black fillcolor=lavender shape=oval]
	8392 -> 57965 [label="" shape=diamond]
	57966 [label="观看次数" color=black fillcolor=lavender shape=oval]
	8392 -> 57966 [label="" shape=diamond]
	57967 [label="点赞次数" color=black fillcolor=lavender shape=oval]
	8392 -> 57967 [label="" shape=diamond]
	57968 [label="评论次数" color=black fillcolor=lavender shape=oval]
	8392 -> 57968 [label="" shape=diamond]
	57969 [label="分享状态例如已分享、已删除" color=black fillcolor=lavender shape=oval]
	8392 -> 57969 [label="" shape=diamond]
	57970 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8393 -> 57970 [label="" shape=diamond]
	57971 [label="关联用户ID" color=black fillcolor=lavender shape=oval]
	8393 -> 57971 [label="" shape=diamond]
	57972 [label="观看开始时间" color=black fillcolor=lavender shape=oval]
	8393 -> 57972 [label="" shape=diamond]
	57973 [label="观看结束时间" color=black fillcolor=lavender shape=oval]
	8393 -> 57973 [label="" shape=diamond]
	57974 [label="观看时长秒" color=black fillcolor=lavender shape=oval]
	8393 -> 57974 [label="" shape=diamond]
	57975 [label="设备类型" color=black fillcolor=lavender shape=oval]
	8393 -> 57975 [label="" shape=diamond]
	57976 [label="观看地点" color=black fillcolor=lavender shape=oval]
	8393 -> 57976 [label="" shape=diamond]
	57977 [label="网络类型" color=black fillcolor=lavender shape=oval]
	8393 -> 57977 [label="" shape=diamond]
	57978 [label="是否观看完成0未完成1已完成" color=black fillcolor=lavender shape=oval]
	8393 -> 57978 [label="" shape=diamond]
	57979 [label="关联用户ID" color=black fillcolor=lavender shape=oval]
	8394 -> 57979 [label="" shape=diamond]
	57980 [label="用户名" color=black fillcolor=lavender shape=oval]
	8394 -> 57980 [label="" shape=diamond]
	57981 [label="电子邮件" color=black fillcolor=lavender shape=oval]
	8394 -> 57981 [label="" shape=diamond]
	57982 [label="电话号码" color=black fillcolor=lavender shape=oval]
	8394 -> 57982 [label="" shape=diamond]
	57983 [label="上传时间" color=black fillcolor=lavender shape=oval]
	8394 -> 57983 [label="" shape=diamond]
	57984 [label="视频ID" color=black fillcolor=lavender shape=oval]
	8394 -> 57984 [label="" shape=diamond]
	57985 [label="视频标题" color=black fillcolor=lavender shape=oval]
	8394 -> 57985 [label="" shape=diamond]
	57986 [label="视频描述" color=black fillcolor=lavender shape=oval]
	8394 -> 57986 [label="" shape=diamond]
	57987 [label="视频分类ID" color=black fillcolor=lavender shape=oval]
	8394 -> 57987 [label="" shape=diamond]
	57988 [label="视频状态如审核中、已发布、已删除" color=black fillcolor=lavender shape=oval]
	8394 -> 57988 [label="" shape=diamond]
	57989 [label="用户ID" color=black fillcolor=lavender shape=oval]
	8395 -> 57989 [label="" shape=diamond]
	57990 [label="用户名" color=black fillcolor=lavender shape=oval]
	8395 -> 57990 [label="" shape=diamond]
	57991 [label="用户邮箱" color=black fillcolor=lavender shape=oval]
	8395 -> 57991 [label="" shape=diamond]
	57992 [label="用户密码" color=black fillcolor=lavender shape=oval]
	8395 -> 57992 [label="" shape=diamond]
	57993 [label="电话号码" color=black fillcolor=lavender shape=oval]
	8395 -> 57993 [label="" shape=diamond]
	57994 [label="性别" color=black fillcolor=lavender shape=oval]
	8395 -> 57994 [label="" shape=diamond]
	57995 [label="出生日期" color=black fillcolor=lavender shape=oval]
	8395 -> 57995 [label="" shape=diamond]
	57996 [label="注册日期" color=black fillcolor=lavender shape=oval]
	8395 -> 57996 [label="" shape=diamond]
	57997 [label="用户角色" color=black fillcolor=lavender shape=oval]
	8395 -> 57997 [label="" shape=diamond]
	57998 [label="最后登录时间" color=black fillcolor=lavender shape=oval]
	8395 -> 57998 [label="" shape=diamond]
	57999 [label="关联用户ID" color=black fillcolor=lavender shape=oval]
	8396 -> 57999 [label="" shape=diamond]
	58000 [label="关联权限ID" color=black fillcolor=lavender shape=oval]
	8396 -> 58000 [label="" shape=diamond]
	58001 [label="角色名称" color=black fillcolor=lavender shape=oval]
	8396 -> 58001 [label="" shape=diamond]
	58002 [label="权限名称" color=black fillcolor=lavender shape=oval]
	8396 -> 58002 [label="" shape=diamond]
	58003 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8396 -> 58003 [label="" shape=diamond]
	58004 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8396 -> 58004 [label="" shape=diamond]
	58005 [label="是否激活" color=black fillcolor=lavender shape=oval]
	8396 -> 58005 [label="" shape=diamond]
	58006 [label="描述" color=black fillcolor=lavender shape=oval]
	8396 -> 58006 [label="" shape=diamond]
	58007 [label="关联用户ID" color=black fillcolor=lavender shape=oval]
	8397 -> 58007 [label="" shape=diamond]
	58008 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8397 -> 58008 [label="" shape=diamond]
	58009 [label="观看时间" color=black fillcolor=lavender shape=oval]
	8397 -> 58009 [label="" shape=diamond]
	58010 [label="观看时长" color=black fillcolor=lavender shape=oval]
	8397 -> 58010 [label="" shape=diamond]
	58011 [label="观看状态如已观看、观看中、暂停、已放弃" color=black fillcolor=lavender shape=oval]
	8397 -> 58011 [label="" shape=diamond]
	58012 [label="评分可选用户对该视频的评分" color=black fillcolor=lavender shape=oval]
	8397 -> 58012 [label="" shape=diamond]
	58013 [label="评论可选用户对该视频的评论" color=black fillcolor=lavender shape=oval]
	8397 -> 58013 [label="" shape=diamond]
	58014 [label="点赞状态如已点赞、未点赞" color=black fillcolor=lavender shape=oval]
	8397 -> 58014 [label="" shape=diamond]
	58015 [label="分享状态如已分享、未分享" color=black fillcolor=lavender shape=oval]
	8397 -> 58015 [label="" shape=diamond]
	58016 [label="收藏状态如已收藏、未收藏" color=black fillcolor=lavender shape=oval]
	8397 -> 58016 [label="" shape=diamond]
	58017 [label="视频ID关联字段指向视频的ID" color=black fillcolor=lavender shape=oval]
	8398 -> 58017 [label="" shape=diamond]
	58018 [label="审核状态如待审核、审核通过、审核拒绝" color=black fillcolor=lavender shape=oval]
	8398 -> 58018 [label="" shape=diamond]
	58019 [label="审核员ID关联字段指向审核员的ID" color=black fillcolor=lavender shape=oval]
	8398 -> 58019 [label="" shape=diamond]
	58020 [label="审核时间" color=black fillcolor=lavender shape=oval]
	8398 -> 58020 [label="" shape=diamond]
	58021 [label="拒绝原因如果状态为审核拒绝则记录拒绝的具体原因" color=black fillcolor=lavender shape=oval]
	8398 -> 58021 [label="" shape=diamond]
	58022 [label="审核备注" color=black fillcolor=lavender shape=oval]
	8398 -> 58022 [label="" shape=diamond]
	58023 [label="是否最终审核标记该审核是否为最终审核结果" color=black fillcolor=lavender shape=oval]
	8398 -> 58023 [label="" shape=diamond]
	58024 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8398 -> 58024 [label="" shape=diamond]
	58025 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8398 -> 58025 [label="" shape=diamond]
	58026 [label="视频ID关联字段指向视频的" color=black fillcolor=lavender shape=oval]
	8399 -> 58026 [label="" shape=diamond]
	58027 [label="封面图片URL" color=black fillcolor=lavender shape=oval]
	8399 -> 58027 [label="" shape=diamond]
	58028 [label="图片格式" color=black fillcolor=lavender shape=oval]
	8399 -> 58028 [label="" shape=diamond]
	58029 [label="图片大小单位KB" color=black fillcolor=lavender shape=oval]
	8399 -> 58029 [label="" shape=diamond]
	58030 [label="上传时间" color=black fillcolor=lavender shape=oval]
	8399 -> 58030 [label="" shape=diamond]
	58031 [label="创建者ID关联字段指向用户的" color=black fillcolor=lavender shape=oval]
	8399 -> 58031 [label="" shape=diamond]
	58032 [label="状态例如有效、无效、待审核" color=black fillcolor=lavender shape=oval]
	8399 -> 58032 [label="" shape=diamond]
	58033 [label="图片描述" color=black fillcolor=lavender shape=oval]
	8399 -> 58033 [label="" shape=diamond]
	58034 [label="是否为默认封面kwTruekwFalse" color=black fillcolor=lavender shape=oval]
	8399 -> 58034 [label="" shape=diamond]
	58035 [label="视频矩阵名称" color=black fillcolor=lavender shape=oval]
	8400 -> 58035 [label="" shape=diamond]
	58036 [label="描述信息" color=black fillcolor=lavender shape=oval]
	8400 -> 58036 [label="" shape=diamond]
	58037 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8400 -> 58037 [label="" shape=diamond]
	58038 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8400 -> 58038 [label="" shape=diamond]
	58039 [label="视频源ID关联视频源" color=black fillcolor=lavender shape=oval]
	8400 -> 58039 [label="" shape=diamond]
	58040 [label="输出通道ID关联输出通道" color=black fillcolor=lavender shape=oval]
	8400 -> 58040 [label="" shape=diamond]
	58041 [label="布局配置如1x4" color=black fillcolor=lavender shape=oval]
	8400 -> 58041 [label="" shape=diamond]
	58042 [label="是否激活用于控制视频矩阵的启用状态" color=black fillcolor=lavender shape=oval]
	8400 -> 58042 [label="" shape=diamond]
	58043 [label="节点名称" color=black fillcolor=lavender shape=oval]
	8401 -> 58043 [label="" shape=diamond]
	58044 [label="关联视频源ID" color=black fillcolor=lavender shape=oval]
	8401 -> 58044 [label="" shape=diamond]
	58045 [label="视频格式" color=black fillcolor=lavender shape=oval]
	8401 -> 58045 [label="" shape=diamond]
	58046 [label="分辨率" color=black fillcolor=lavender shape=oval]
	8401 -> 58046 [label="" shape=diamond]
	58047 [label="状态如在线、离线、维护中" color=black fillcolor=lavender shape=oval]
	8401 -> 58047 [label="" shape=diamond]
	58048 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8401 -> 58048 [label="" shape=diamond]
	58049 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8401 -> 58049 [label="" shape=diamond]
	58050 [label="关联父节点ID用于示节点之间的层级关系" color=black fillcolor=lavender shape=oval]
	8401 -> 58050 [label="" shape=diamond]
	58051 [label="描述信息" color=black fillcolor=lavender shape=oval]
	8401 -> 58051 [label="" shape=diamond]
	58052 [label="视频ID关联视频" color=black fillcolor=lavender shape=oval]
	8402 -> 58052 [label="" shape=diamond]
	58053 [label="矩阵ID关联视频矩阵" color=black fillcolor=lavender shape=oval]
	8402 -> 58053 [label="" shape=diamond]
	58054 [label="播放时间" color=black fillcolor=lavender shape=oval]
	8402 -> 58054 [label="" shape=diamond]
	58055 [label="播放时长秒" color=black fillcolor=lavender shape=oval]
	8402 -> 58055 [label="" shape=diamond]
	58056 [label="用户ID关联用户" color=black fillcolor=lavender shape=oval]
	8402 -> 58056 [label="" shape=diamond]
	58057 [label="设备ID关联设备" color=black fillcolor=lavender shape=oval]
	8402 -> 58057 [label="" shape=diamond]
	58058 [label="播放状态如成功、失败、中断等" color=black fillcolor=lavender shape=oval]
	8402 -> 58058 [label="" shape=diamond]
	58059 [label="播放请求的IP地址" color=black fillcolor=lavender shape=oval]
	8402 -> 58059 [label="" shape=diamond]
	58060 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8403 -> 58060 [label="" shape=diamond]
	58061 [label="关联内容ID" color=black fillcolor=lavender shape=oval]
	8403 -> 58061 [label="" shape=diamond]
	58062 [label="内容类型" color=black fillcolor=lavender shape=oval]
	8403 -> 58062 [label="" shape=diamond]
	58063 [label="关联时间" color=black fillcolor=lavender shape=oval]
	8403 -> 58063 [label="" shape=diamond]
	58064 [label="描述" color=black fillcolor=lavender shape=oval]
	8403 -> 58064 [label="" shape=diamond]
	58065 [label="状态" color=black fillcolor=lavender shape=oval]
	8403 -> 58065 [label="" shape=diamond]
	58066 [label="关联创建者ID" color=black fillcolor=lavender shape=oval]
	8403 -> 58066 [label="" shape=diamond]
	58067 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8403 -> 58067 [label="" shape=diamond]
	58068 [label="修改时间" color=black fillcolor=lavender shape=oval]
	8403 -> 58068 [label="" shape=diamond]
	58069 [label="视频名称关联字段视频名假设为VideoTable关联字段为视频名称" color=black fillcolor=lavender shape=oval]
	8403 -> 58069 [label="" shape=diamond]
	58070 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8404 -> 58070 [label="" shape=diamond]
	58071 [label="错误类型" color=black fillcolor=lavender shape=oval]
	8404 -> 58071 [label="" shape=diamond]
	58072 [label="错误描述" color=black fillcolor=lavender shape=oval]
	8404 -> 58072 [label="" shape=diamond]
	58073 [label="错误时间" color=black fillcolor=lavender shape=oval]
	8404 -> 58073 [label="" shape=diamond]
	58074 [label="是否已解决" color=black fillcolor=lavender shape=oval]
	8404 -> 58074 [label="" shape=diamond]
	58075 [label="解决时间" color=black fillcolor=lavender shape=oval]
	8404 -> 58075 [label="" shape=diamond]
	58076 [label="关联解决人" color=black fillcolor=lavender shape=oval]
	8404 -> 58076 [label="" shape=diamond]
	58077 [label="设备信息" color=black fillcolor=lavender shape=oval]
	8404 -> 58077 [label="" shape=diamond]
	58078 [label="客户端IP" color=black fillcolor=lavender shape=oval]
	8404 -> 58078 [label="" shape=diamond]
	58079 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8405 -> 58079 [label="" shape=diamond]
	58080 [label="观看次数" color=black fillcolor=lavender shape=oval]
	8405 -> 58080 [label="" shape=diamond]
	58081 [label="点赞次数" color=black fillcolor=lavender shape=oval]
	8405 -> 58081 [label="" shape=diamond]
	58082 [label="分享次数" color=black fillcolor=lavender shape=oval]
	8405 -> 58082 [label="" shape=diamond]
	58083 [label="评论次数" color=black fillcolor=lavender shape=oval]
	8405 -> 58083 [label="" shape=diamond]
	58084 [label="热度评分" color=black fillcolor=lavender shape=oval]
	8405 -> 58084 [label="" shape=diamond]
	58085 [label="发布时间" color=black fillcolor=lavender shape=oval]
	8405 -> 58085 [label="" shape=diamond]
	58086 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8405 -> 58086 [label="" shape=diamond]
	58087 [label="关联类别ID" color=black fillcolor=lavender shape=oval]
	8405 -> 58087 [label="" shape=diamond]
	58088 [label="关联创作者ID" color=black fillcolor=lavender shape=oval]
	8405 -> 58088 [label="" shape=diamond]
	58089 [label="算法名称" color=black fillcolor=lavender shape=oval]
	8406 -> 58089 [label="" shape=diamond]
	58090 [label="参数名称" color=black fillcolor=lavender shape=oval]
	8406 -> 58090 [label="" shape=diamond]
	58091 [label="参数值" color=black fillcolor=lavender shape=oval]
	8406 -> 58091 [label="" shape=diamond]
	58092 [label="参数描述" color=black fillcolor=lavender shape=oval]
	8406 -> 58092 [label="" shape=diamond]
	58093 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8406 -> 58093 [label="" shape=diamond]
	58094 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8406 -> 58094 [label="" shape=diamond]
	58095 [label="是否启用" color=black fillcolor=lavender shape=oval]
	8406 -> 58095 [label="" shape=diamond]
	58096 [label="视频类型ID关联字段指向视频类型" color=black fillcolor=lavender shape=oval]
	8406 -> 58096 [label="" shape=diamond]
	58097 [label="视频广告ID" color=black fillcolor=lavender shape=oval]
	8407 -> 58097 [label="" shape=diamond]
	58098 [label="广告标题" color=black fillcolor=lavender shape=oval]
	8407 -> 58098 [label="" shape=diamond]
	58099 [label="广告描述" color=black fillcolor=lavender shape=oval]
	8407 -> 58099 [label="" shape=diamond]
	58100 [label="开始时间" color=black fillcolor=lavender shape=oval]
	8407 -> 58100 [label="" shape=diamond]
	58101 [label="结束时间" color=black fillcolor=lavender shape=oval]
	8407 -> 58101 [label="" shape=diamond]
	58102 [label="视频链接" color=black fillcolor=lavender shape=oval]
	8407 -> 58102 [label="" shape=diamond]
	58103 [label="缩略图链接" color=black fillcolor=lavender shape=oval]
	8407 -> 58103 [label="" shape=diamond]
	58104 [label="广告主ID" color=black fillcolor=lavender shape=oval]
	8407 -> 58104 [label="" shape=diamond]
	58105 [label="广告分类ID" color=black fillcolor=lavender shape=oval]
	8407 -> 58105 [label="" shape=diamond]
	58106 [label="广告状态" color=black fillcolor=lavender shape=oval]
	8407 -> 58106 [label="" shape=diamond]
	58107 [label="视频广告ID" color=black fillcolor=lavender shape=oval]
	8408 -> 58107 [label="" shape=diamond]
	58108 [label="播放时间" color=black fillcolor=lavender shape=oval]
	8408 -> 58108 [label="" shape=diamond]
	58109 [label="播放时长" color=black fillcolor=lavender shape=oval]
	8408 -> 58109 [label="" shape=diamond]
	58110 [label="用户ID关联用户" color=black fillcolor=lavender shape=oval]
	8408 -> 58110 [label="" shape=diamond]
	58111 [label="设备类型" color=black fillcolor=lavender shape=oval]
	8408 -> 58111 [label="" shape=diamond]
	58112 [label="地址" color=black fillcolor=lavender shape=oval]
	8408 -> 58112 [label="" shape=diamond]
	58113 [label="地理位置" color=black fillcolor=lavender shape=oval]
	8408 -> 58113 [label="" shape=diamond]
	58114 [label="播放状态如成功、失败、中断等" color=black fillcolor=lavender shape=oval]
	8408 -> 58114 [label="" shape=diamond]
	58115 [label="视频唯一标识符关联视频" color=black fillcolor=lavender shape=oval]
	8409 -> 58115 [label="" shape=diamond]
	58116 [label="弹幕内容" color=black fillcolor=lavender shape=oval]
	8409 -> 58116 [label="" shape=diamond]
	58117 [label="发送弹幕的用户唯一标识符关联用户" color=black fillcolor=lavender shape=oval]
	8409 -> 58117 [label="" shape=diamond]
	58118 [label="发送时间" color=black fillcolor=lavender shape=oval]
	8409 -> 58118 [label="" shape=diamond]
	58119 [label="弹幕颜色" color=black fillcolor=lavender shape=oval]
	8409 -> 58119 [label="" shape=diamond]
	58120 [label="字体大小" color=black fillcolor=lavender shape=oval]
	8409 -> 58120 [label="" shape=diamond]
	58121 [label="是否可见用于控制弹幕的显示与隐藏" color=black fillcolor=lavender shape=oval]
	8409 -> 58121 [label="" shape=diamond]
	58122 [label="弹幕位置如顶部、底部、滚动等" color=black fillcolor=lavender shape=oval]
	8409 -> 58122 [label="" shape=diamond]
	58123 [label="弹幕显示时长秒" color=black fillcolor=lavender shape=oval]
	8409 -> 58123 [label="" shape=diamond]
	58124 [label="屏蔽词" color=black fillcolor=lavender shape=oval]
	8410 -> 58124 [label="" shape=diamond]
	58125 [label="视频ID关联字段指向视频的ID" color=black fillcolor=lavender shape=oval]
	8410 -> 58125 [label="" shape=diamond]
	58126 [label="创建者ID关联字段指向用户的ID" color=black fillcolor=lavender shape=oval]
	8410 -> 58126 [label="" shape=diamond]
	58127 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8410 -> 58127 [label="" shape=diamond]
	58128 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8410 -> 58128 [label="" shape=diamond]
	58129 [label="是否激活用于控制屏蔽词是否生效" color=black fillcolor=lavender shape=oval]
	8410 -> 58129 [label="" shape=diamond]
	58130 [label="屏蔽类型如关键词、正则达式等" color=black fillcolor=lavender shape=oval]
	8410 -> 58130 [label="" shape=diamond]
	58131 [label="描述对屏蔽词的额外说明或备注" color=black fillcolor=lavender shape=oval]
	8410 -> 58131 [label="" shape=diamond]
	58132 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8411 -> 58132 [label="" shape=diamond]
	58133 [label="语言代码" color=black fillcolor=lavender shape=oval]
	8411 -> 58133 [label="" shape=diamond]
	58134 [label="字幕文本" color=black fillcolor=lavender shape=oval]
	8411 -> 58134 [label="" shape=diamond]
	58135 [label="开始时间字幕出现时间" color=black fillcolor=lavender shape=oval]
	8411 -> 58135 [label="" shape=diamond]
	58136 [label="结束时间字幕消失时间" color=black fillcolor=lavender shape=oval]
	8411 -> 58136 [label="" shape=diamond]
	58137 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8411 -> 58137 [label="" shape=diamond]
	58138 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8411 -> 58138 [label="" shape=diamond]
	58139 [label="是否激活用于控制字幕是否显示在视频中" color=black fillcolor=lavender shape=oval]
	8411 -> 58139 [label="" shape=diamond]
	58140 [label="创建者用户ID关联到用户示谁添加了这条字幕" color=black fillcolor=lavender shape=oval]
	8411 -> 58140 [label="" shape=diamond]
	58141 [label="任务ID" color=black fillcolor=lavender shape=oval]
	8412 -> 58141 [label="" shape=diamond]
	58142 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8412 -> 58142 [label="" shape=diamond]
	58143 [label="源视频路径" color=black fillcolor=lavender shape=oval]
	8412 -> 58143 [label="" shape=diamond]
	58144 [label="目标格式" color=black fillcolor=lavender shape=oval]
	8412 -> 58144 [label="" shape=diamond]
	58145 [label="任务状态" color=black fillcolor=lavender shape=oval]
	8412 -> 58145 [label="" shape=diamond]
	58146 [label="任务进度" color=black fillcolor=lavender shape=oval]
	8412 -> 58146 [label="" shape=diamond]
	58147 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8412 -> 58147 [label="" shape=diamond]
	58148 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8412 -> 58148 [label="" shape=diamond]
	58149 [label="关联用户ID" color=black fillcolor=lavender shape=oval]
	8412 -> 58149 [label="" shape=diamond]
	58150 [label="任务优先级" color=black fillcolor=lavender shape=oval]
	8412 -> 58150 [label="" shape=diamond]
	58151 [label="视频ID关联视频" color=black fillcolor=lavender shape=oval]
	8413 -> 58151 [label="" shape=diamond]
	58152 [label="分析时间" color=black fillcolor=lavender shape=oval]
	8413 -> 58152 [label="" shape=diamond]
	58153 [label="观看次数" color=black fillcolor=lavender shape=oval]
	8413 -> 58153 [label="" shape=diamond]
	58154 [label="点赞次数" color=black fillcolor=lavender shape=oval]
	8413 -> 58154 [label="" shape=diamond]
	58155 [label="分享次数" color=black fillcolor=lavender shape=oval]
	8413 -> 58155 [label="" shape=diamond]
	58156 [label="评论次数" color=black fillcolor=lavender shape=oval]
	8413 -> 58156 [label="" shape=diamond]
	58157 [label="跳出率" color=black fillcolor=lavender shape=oval]
	8413 -> 58157 [label="" shape=diamond]
	58158 [label="平均观看时长" color=black fillcolor=lavender shape=oval]
	8413 -> 58158 [label="" shape=diamond]
	58159 [label="互动率" color=black fillcolor=lavender shape=oval]
	8413 -> 58159 [label="" shape=diamond]
	58160 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8414 -> 58160 [label="" shape=diamond]
	58161 [label="质量评分" color=black fillcolor=lavender shape=oval]
	8414 -> 58161 [label="" shape=diamond]
	58162 [label="评估时间" color=black fillcolor=lavender shape=oval]
	8414 -> 58162 [label="" shape=diamond]
	58163 [label="关联评审员ID" color=black fillcolor=lavender shape=oval]
	8414 -> 58163 [label="" shape=diamond]
	58164 [label="帧率" color=black fillcolor=lavender shape=oval]
	8414 -> 58164 [label="" shape=diamond]
	58165 [label="分辨率" color=black fillcolor=lavender shape=oval]
	8414 -> 58165 [label="" shape=diamond]
	58166 [label="比特率" color=black fillcolor=lavender shape=oval]
	8414 -> 58166 [label="" shape=diamond]
	58167 [label="编码格式" color=black fillcolor=lavender shape=oval]
	8414 -> 58167 [label="" shape=diamond]
	58168 [label="是否检测到损坏" color=black fillcolor=lavender shape=oval]
	8414 -> 58168 [label="" shape=diamond]
	58169 [label="相关问题ID" color=black fillcolor=lavender shape=oval]
	8414 -> 58169 [label="" shape=diamond]
	58170 [label="视频ID关联视频" color=black fillcolor=lavender shape=oval]
	8415 -> 58170 [label="" shape=diamond]
	58171 [label="水印文本" color=black fillcolor=lavender shape=oval]
	8415 -> 58171 [label="" shape=diamond]
	58172 [label="水印位置如左上角、右下角等" color=black fillcolor=lavender shape=oval]
	8415 -> 58172 [label="" shape=diamond]
	58173 [label="水印大小如百分比或像素值" color=black fillcolor=lavender shape=oval]
	8415 -> 58173 [label="" shape=diamond]
	58174 [label="水印透明度0100%" color=black fillcolor=lavender shape=oval]
	8415 -> 58174 [label="" shape=diamond]
	58175 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8415 -> 58175 [label="" shape=diamond]
	58176 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8415 -> 58176 [label="" shape=diamond]
	58177 [label="是否激活用于控制水印是否生效如0为未激活1为激活" color=black fillcolor=lavender shape=oval]
	8415 -> 58177 [label="" shape=diamond]
	58178 [label="关联视频ID" color=black fillcolor=lavender shape=oval]
	8416 -> 58178 [label="" shape=diamond]
	58179 [label="版权持有人" color=black fillcolor=lavender shape=oval]
	8416 -> 58179 [label="" shape=diamond]
	58180 [label="版权年份" color=black fillcolor=lavender shape=oval]
	8416 -> 58180 [label="" shape=diamond]
	58181 [label="许可类型" color=black fillcolor=lavender shape=oval]
	8416 -> 58181 [label="" shape=diamond]
	58182 [label="许可状态" color=black fillcolor=lavender shape=oval]
	8416 -> 58182 [label="" shape=diamond]
	58183 [label="版权描述" color=black fillcolor=lavender shape=oval]
	8416 -> 58183 [label="" shape=diamond]
	58184 [label="创建日期" color=black fillcolor=lavender shape=oval]
	8416 -> 58184 [label="" shape=diamond]
	58185 [label="修改日期" color=black fillcolor=lavender shape=oval]
	8416 -> 58185 [label="" shape=diamond]
	58186 [label="相关视频ID" color=black fillcolor=lavender shape=oval]
	8416 -> 58186 [label="" shape=diamond]
	58187 [label="管理员姓名" color=black fillcolor=lavender shape=oval]
	8417 -> 58187 [label="" shape=diamond]
	8385 [label="【视频信息表】" color=black fillcolor=lightpink shape=box]
	8386 [label="【视频分类表】" color=black fillcolor=lightpink shape=box]
	8387 [label="【视频标签表】" color=black fillcolor=lightpink shape=box]
	8388 [label="【视频文件存储表】" color=black fillcolor=lightpink shape=box]
	8389 [label="【视频播放记录表】" color=black fillcolor=lightpink shape=box]
	8390 [label="【视频评论表】" color=black fillcolor=lightpink shape=box]
	8391 [label="【视频点赞表】" color=black fillcolor=lightpink shape=box]
	8392 [label="【视频分享表】" color=black fillcolor=lightpink shape=box]
	8393 [label="【视频观看时长统计表】" color=black fillcolor=lightpink shape=box]
	8394 [label="【视频上传用户表】" color=black fillcolor=lightpink shape=box]
	8395 [label="【用户信息表】" color=black fillcolor=lightpink shape=box]
	8396 [label="【用户权限表】" color=black fillcolor=lightpink shape=box]
	8397 [label="【用户观看历史表】" color=black fillcolor=lightpink shape=box]
	8398 [label="【视频审核状态表】" color=black fillcolor=lightpink shape=box]
	8399 [label="【视频封面图片表】" color=black fillcolor=lightpink shape=box]
	8400 [label="【视频矩阵配置表】" color=black fillcolor=lightpink shape=box]
	8401 [label="【视频矩阵节点表】" color=black fillcolor=lightpink shape=box]
	8402 [label="【视频矩阵播放记录表】" color=black fillcolor=lightpink shape=box]
	8403 [label="【视频关联内容表】" color=black fillcolor=lightpink shape=box]
	8404 [label="【视频错误日志表】" color=black fillcolor=lightpink shape=box]
	8405 [label="【视频热度统计表】" color=black fillcolor=lightpink shape=box]
	8406 [label="【视频推荐算法参数表】" color=black fillcolor=lightpink shape=box]
	8407 [label="【视频广告信息表】" color=black fillcolor=lightpink shape=box]
	8408 [label="【视频广告播放记录表】" color=black fillcolor=lightpink shape=box]
	8409 [label="【视频弹幕表】" color=black fillcolor=lightpink shape=box]
	8410 [label="【视频弹幕屏蔽词表】" color=black fillcolor=lightpink shape=box]
	8411 [label="【视频多语言字幕表】" color=black fillcolor=lightpink shape=box]
	8412 [label="【视频转码任务表】" color=black fillcolor=lightpink shape=box]
	8413 [label="【视频分析指标表】" color=black fillcolor=lightpink shape=box]
	8414 [label="【视频质量评估表】" color=black fillcolor=lightpink shape=box]
	8415 [label="【视频水印信息表】" color=black fillcolor=lightpink shape=box]
	8416 [label="【视频版权信息表】" color=black fillcolor=lightpink shape=box]
	8417 [label="【系统管理员】" color=black fillcolor=lightpink shape=box]
	3653 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3653 [shape=diamond taillabel=1]
	3653 -> 8385 [headlabel=M shape=diamond]
	3654 [label="关联
【分类名称】" color=black fillcolor=bisque shape=diamond]
	8386 -> 3654 [shape=diamond taillabel=1]
	3654 -> 8385 [headlabel=M shape=diamond]
	3655 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3655 [shape=diamond taillabel=1]
	3655 -> 8387 [headlabel=M shape=diamond]
	3656 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3656 [shape=diamond taillabel=1]
	3656 -> 8387 [headlabel=M shape=diamond]
	3657 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3657 [shape=diamond taillabel=1]
	3657 -> 8388 [headlabel=M shape=diamond]
	3658 [label="关联
【分类名称】" color=black fillcolor=bisque shape=diamond]
	8386 -> 3658 [shape=diamond taillabel=1]
	3658 -> 8388 [headlabel=M shape=diamond]
	3659 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3659 [shape=diamond taillabel=1]
	3659 -> 8389 [headlabel=M shape=diamond]
	3660 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3660 [shape=diamond taillabel=1]
	3660 -> 8389 [headlabel=M shape=diamond]
	3661 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3661 [shape=diamond taillabel=1]
	3661 -> 8390 [headlabel=M shape=diamond]
	3662 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3662 [shape=diamond taillabel=1]
	3662 -> 8390 [headlabel=M shape=diamond]
	3663 [label="关联
【评论内容】" color=black fillcolor=bisque shape=diamond]
	8390 -> 3663 [shape=diamond taillabel=1]
	3663 -> 8390 [headlabel=M shape=diamond]
	3664 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3664 [shape=diamond taillabel=1]
	3664 -> 8391 [headlabel=M shape=diamond]
	3665 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3665 [shape=diamond taillabel=1]
	3665 -> 8391 [headlabel=M shape=diamond]
	3666 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3666 [shape=diamond taillabel=1]
	3666 -> 8392 [headlabel=M shape=diamond]
	3667 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3667 [shape=diamond taillabel=1]
	3667 -> 8392 [headlabel=M shape=diamond]
	3668 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3668 [shape=diamond taillabel=1]
	3668 -> 8393 [headlabel=M shape=diamond]
	3669 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3669 [shape=diamond taillabel=1]
	3669 -> 8393 [headlabel=M shape=diamond]
	3670 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3670 [shape=diamond taillabel=1]
	3670 -> 8394 [headlabel=M shape=diamond]
	3671 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3671 [shape=diamond taillabel=1]
	3671 -> 8396 [headlabel=M shape=diamond]
	3672 [label="关联
【关联权限ID】" color=black fillcolor=bisque shape=diamond]
	8396 -> 3672 [shape=diamond taillabel=1]
	3672 -> 8396 [headlabel=M shape=diamond]
	3673 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3673 [shape=diamond taillabel=1]
	3673 -> 8397 [headlabel=M shape=diamond]
	3674 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3674 [shape=diamond taillabel=1]
	3674 -> 8397 [headlabel=M shape=diamond]
	3675 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3675 [shape=diamond taillabel=1]
	3675 -> 8398 [headlabel=M shape=diamond]
	3676 [label="关联
【管理员姓名】" color=black fillcolor=bisque shape=diamond]
	8417 -> 3676 [shape=diamond taillabel=1]
	3676 -> 8398 [headlabel=M shape=diamond]
	3677 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3677 [shape=diamond taillabel=1]
	3677 -> 8399 [headlabel=M shape=diamond]
	3678 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3678 [shape=diamond taillabel=1]
	3678 -> 8399 [headlabel=M shape=diamond]
	3679 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3679 [shape=diamond taillabel=1]
	3679 -> 8400 [headlabel=M shape=diamond]
	3680 [label="关联
【文件名】" color=black fillcolor=bisque shape=diamond]
	8388 -> 3680 [shape=diamond taillabel=1]
	3680 -> 8400 [headlabel=M shape=diamond]
	3681 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3681 [shape=diamond taillabel=1]
	3681 -> 8401 [headlabel=M shape=diamond]
	3682 [label="关联
【节点名称】" color=black fillcolor=bisque shape=diamond]
	8401 -> 3682 [shape=diamond taillabel=1]
	3682 -> 8401 [headlabel=M shape=diamond]
	3683 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3683 [shape=diamond taillabel=1]
	3683 -> 8402 [headlabel=M shape=diamond]
	3684 [label="关联
【视频矩阵名称】" color=black fillcolor=bisque shape=diamond]
	8400 -> 3684 [shape=diamond taillabel=1]
	3684 -> 8402 [headlabel=M shape=diamond]
	3685 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3685 [shape=diamond taillabel=1]
	3685 -> 8402 [headlabel=M shape=diamond]
	3686 [label="关联
【设备ID关联设备】" color=black fillcolor=bisque shape=diamond]
	8402 -> 3686 [shape=diamond taillabel=1]
	3686 -> 8402 [headlabel=M shape=diamond]
	3687 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3687 [shape=diamond taillabel=1]
	3687 -> 8403 [headlabel=M shape=diamond]
	3688 [label="关联
【评论内容】" color=black fillcolor=bisque shape=diamond]
	8390 -> 3688 [shape=diamond taillabel=1]
	3688 -> 8403 [headlabel=M shape=diamond]
	3689 [label="关联
【关联时间】" color=black fillcolor=bisque shape=diamond]
	8403 -> 3689 [shape=diamond taillabel=1]
	3689 -> 8403 [headlabel=M shape=diamond]
	3690 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3690 [shape=diamond taillabel=1]
	3690 -> 8403 [headlabel=M shape=diamond]
	3691 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3691 [shape=diamond taillabel=1]
	3691 -> 8403 [headlabel=M shape=diamond]
	3692 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3692 [shape=diamond taillabel=1]
	3692 -> 8404 [headlabel=M shape=diamond]
	3693 [label="关联
【管理员姓名】" color=black fillcolor=bisque shape=diamond]
	8417 -> 3693 [shape=diamond taillabel=1]
	3693 -> 8404 [headlabel=M shape=diamond]
	3694 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3694 [shape=diamond taillabel=1]
	3694 -> 8405 [headlabel=M shape=diamond]
	3695 [label="关联
【分类名称】" color=black fillcolor=bisque shape=diamond]
	8386 -> 3695 [shape=diamond taillabel=1]
	3695 -> 8405 [headlabel=M shape=diamond]
	3696 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3696 [shape=diamond taillabel=1]
	3696 -> 8405 [headlabel=M shape=diamond]
	3697 [label="关联
【分类名称】" color=black fillcolor=bisque shape=diamond]
	8386 -> 3697 [shape=diamond taillabel=1]
	3697 -> 8406 [headlabel=M shape=diamond]
	3698 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3698 [shape=diamond taillabel=1]
	3698 -> 8408 [headlabel=M shape=diamond]
	3699 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3699 [shape=diamond taillabel=1]
	3699 -> 8410 [headlabel=M shape=diamond]
	3700 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3700 [shape=diamond taillabel=1]
	3700 -> 8410 [headlabel=M shape=diamond]
	3701 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3701 [shape=diamond taillabel=1]
	3701 -> 8411 [headlabel=M shape=diamond]
	3702 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3702 [shape=diamond taillabel=1]
	3702 -> 8411 [headlabel=M shape=diamond]
	3703 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3703 [shape=diamond taillabel=1]
	3703 -> 8412 [headlabel=M shape=diamond]
	3704 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8395 -> 3704 [shape=diamond taillabel=1]
	3704 -> 8412 [headlabel=M shape=diamond]
	3705 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3705 [shape=diamond taillabel=1]
	3705 -> 8413 [headlabel=M shape=diamond]
	3706 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3706 [shape=diamond taillabel=1]
	3706 -> 8414 [headlabel=M shape=diamond]
	3707 [label="关联
【管理员姓名】" color=black fillcolor=bisque shape=diamond]
	8417 -> 3707 [shape=diamond taillabel=1]
	3707 -> 8414 [headlabel=M shape=diamond]
	3708 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3708 [shape=diamond taillabel=1]
	3708 -> 8415 [headlabel=M shape=diamond]
	3709 [label="关联
【视频标题】" color=black fillcolor=bisque shape=diamond]
	8385 -> 3709 [shape=diamond taillabel=1]
	3709 -> 8416 [headlabel=M shape=diamond]
}
