// 基于深度学习的文案语音图片视频管理分析-视频矩阵系统
digraph "基于深度学习的文案语音图片视频管理分析-视频矩阵系统" {
	graph [fontname=SimSun]
	node [fontname=SimSun style=filled]
	edge [dir=none fontname=SimSun style=solid]
	8385 [label="视频信息表" color=black fillcolor=lightpink shape=box]
	8386 [label="视频分类表" color=black fillcolor=lightpink shape=box]
	8387 [label="视频标签表" color=black fillcolor=lightpink shape=box]
	8388 [label="视频文件存储表" color=black fillcolor=lightpink shape=box]
	8389 [label="视频播放记录表" color=black fillcolor=lightpink shape=box]
	8390 [label="视频评论表" color=black fillcolor=lightpink shape=box]
	8391 [label="视频点赞表" color=black fillcolor=lightpink shape=box]
	8392 [label="视频分享表" color=black fillcolor=lightpink shape=box]
	8393 [label="视频观看时长统计表" color=black fillcolor=lightpink shape=box]
	8394 [label="视频上传用户表" color=black fillcolor=lightpink shape=box]
	8395 [label="用户信息表" color=black fillcolor=lightpink shape=box]
	8396 [label="用户权限表" color=black fillcolor=lightpink shape=box]
	8397 [label="用户观看历史表" color=black fillcolor=lightpink shape=box]
	8398 [label="视频审核状态表" color=black fillcolor=lightpink shape=box]
	8399 [label="视频封面图片表" color=black fillcolor=lightpink shape=box]
	8400 [label="视频矩阵配置表" color=black fillcolor=lightpink shape=box]
	8401 [label="视频矩阵节点表" color=black fillcolor=lightpink shape=box]
	8402 [label="视频矩阵播放记录表" color=black fillcolor=lightpink shape=box]
	8403 [label="视频关联内容表" color=black fillcolor=lightpink shape=box]
	8404 [label="视频错误日志表" color=black fillcolor=lightpink shape=box]
	8405 [label="视频热度统计表" color=black fillcolor=lightpink shape=box]
	8406 [label="视频推荐算法参数表" color=black fillcolor=lightpink shape=box]
	8407 [label="视频广告信息表" color=black fillcolor=lightpink shape=box]
	8408 [label="视频广告播放记录表" color=black fillcolor=lightpink shape=box]
	8409 [label="视频弹幕表" color=black fillcolor=lightpink shape=box]
	8410 [label="视频弹幕屏蔽词表" color=black fillcolor=lightpink shape=box]
	8411 [label="视频多语言字幕表" color=black fillcolor=lightpink shape=box]
	8412 [label="视频转码任务表" color=black fillcolor=lightpink shape=box]
	8413 [label="视频分析指标表" color=black fillcolor=lightpink shape=box]
	8414 [label="视频质量评估表" color=black fillcolor=lightpink shape=box]
	8415 [label="视频水印信息表" color=black fillcolor=lightpink shape=box]
	8416 [label="视频版权信息表" color=black fillcolor=lightpink shape=box]
	8417 [label="系统管理员" color=black fillcolor=lightpink shape=box]
	8395 -> 8385 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8386 -> 8385 [label="分类名称" headlabel=M shape=diamond taillabel=1]
	8385 -> 8387 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8387 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8395 -> 8388 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8386 -> 8388 [label="分类名称" headlabel=M shape=diamond taillabel=1]
	8385 -> 8389 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8389 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8390 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8390 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8390 -> 8390 [label="评论内容" headlabel=M shape=diamond taillabel=1]
	8385 -> 8391 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8391 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8392 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8392 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8393 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8393 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8395 -> 8394 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8395 -> 8396 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8396 -> 8396 [label="关联权限ID" headlabel=M shape=diamond taillabel=1]
	8395 -> 8397 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8397 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8385 -> 8398 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8417 -> 8398 [label="管理员姓名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8399 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8399 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8400 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8388 -> 8400 [label="文件名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8401 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8401 -> 8401 [label="节点名称" headlabel=M shape=diamond taillabel=1]
	8385 -> 8402 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8400 -> 8402 [label="视频矩阵名称" headlabel=M shape=diamond taillabel=1]
	8395 -> 8402 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8402 -> 8402 [label="设备ID关联设备" headlabel=M shape=diamond taillabel=1]
	8385 -> 8403 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8390 -> 8403 [label="评论内容" headlabel=M shape=diamond taillabel=1]
	8403 -> 8403 [label="关联时间" headlabel=M shape=diamond taillabel=1]
	8395 -> 8403 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8403 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8385 -> 8404 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8417 -> 8404 [label="管理员姓名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8405 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8386 -> 8405 [label="分类名称" headlabel=M shape=diamond taillabel=1]
	8395 -> 8405 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8386 -> 8406 [label="分类名称" headlabel=M shape=diamond taillabel=1]
	8395 -> 8408 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8410 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8410 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8411 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8411 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8412 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8395 -> 8412 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8413 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8385 -> 8414 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8417 -> 8414 [label="管理员姓名" headlabel=M shape=diamond taillabel=1]
	8385 -> 8415 [label="视频标题" headlabel=M shape=diamond taillabel=1]
	8385 -> 8416 [label="视频标题" headlabel=M shape=diamond taillabel=1]
}
